# minibank

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  MINIBANK-PROJECT-CONTEXT.md  README.md  TROUBLESHOOTING.md  checkstyle.xml  docker-compose.yml  pom.xml  refactoring-log.md  sonar-rules.md  spotbugs-exclude.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/resources/: application-docker.yml  application.yml
account-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/minibank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minibank/gateway/config/: CorsConfig.java  FallbackRouterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/minibank/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/minibank/gateway/filter/: AuthenticationFilter.java  InternalTokenGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/minibank/gateway/handler/: FallbackHandler.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/minibank/gateway/integration/: CircuitBreakerIntegrationTest.java  GatewayIntegrationTest.java  RateLimitIntegrationTest.java
api-gateway/src/test/java/com/minibank/gateway/unit/: CorsConfigTest.java  FallbackHandlerTest.java  InternalTokenGeneratorTest.java  JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  RequestLoggingFilterTest.java
api-gateway/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: accounts.ts  auth.ts  client.ts  index.ts  notifications.ts  transactions.ts
frontend/src/hooks/: index.ts  useAuth.ts  useNotification.ts
frontend/src/pages/: index.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
init-scripts/: 01-init-user-db.sql  02-init-account-db.sql  03-init-transaction-db.sql  04-init-notification-db.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/minibank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/minibank/notification/config/: InternalAuthFilter.java  KafkaConfig.java  KafkaEnableConfig.java  RedisConfig.java
notification-service/src/main/java/com/minibank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/minibank/notification/dto/: NotificationRequest.java  NotificationResponse.java  TransactionEvent.java
notification-service/src/main/java/com/minibank/notification/entity/: Notification.java
notification-service/src/main/java/com/minibank/notification/exception/: DuplicateNotificationException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  NotificationServiceException.java
notification-service/src/main/java/com/minibank/notification/kafka/: TransactionEventConsumer.java
notification-service/src/main/java/com/minibank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/minibank/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  SmsService.java  SmsServiceImpl.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/minibank/notification/config/: TestConfig.java
notification-service/src/test/java/com/minibank/notification/integration/: NotificationServiceIntegrationTest.java
notification-service/src/test/java/com/minibank/notification/unit/: AdditionalCoverageTests.java  GlobalExceptionHandlerTest.java  InternalAuthFilterTest.java  NotificationControllerTest.java  NotificationServiceTest.java  TransactionEventConsumerTest.java
notification-service/src/test/resources/: application-test.yml
project-docs/: 00-project-summary.md  01-issues-tracker.md  02-sprint-roadmap.md  03-decisions-log.md  04-agent-team-manifest.md  05-coding-standards.md  06-functional-gap-analysis.md  07-lead-agent-prompt.md  sprint7-security-design.md
transaction-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/agent-ctx/: security-fix-001-senior-engineer.md
user-service/src/main/java/com/minibank/user/: UserServiceApplication.java
user-service/src/main/java/com/minibank/user/config/: GatewayAuthenticationFilter.java  InternalAuthFilter.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/minibank/user/controller/: UserController.java
user-service/src/main/java/com/minibank/user/dto/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/minibank/user/entity/: User.java  VerificationToken.java
user-service/src/main/java/com/minibank/user/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/com/minibank/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/minibank/user/repository/: UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/minibank/user/service/: JwtService.java  UserService.java  VerificationTokenService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/minibank/user/integration/: SecurityConfigTest.java  UserServiceIntegrationTest.java
user-service/src/test/java/com/minibank/user/unit/: EntityTest.java  GlobalExceptionHandlerTest.java  InternalAuthFilterTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  UserControllerTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
user-service/src/test/resources/: application-test.yml
(+86 files in other folders)
